<!DOCTYPE html>
<html>
  <head>
    <title>1st Web Page</title>
    <meta charset = "utf-8">
    
    <style>
     
     #header {
        height: 120px;   
        text-align: center;   
     }
     #header ul{
      
      list-style-type: none;
     }

     #header ul li{
      display: inline-block;
      padding: 25px;
      font-weight: bold; 
     }
     a.highlight:hover{
      color : red;
      text-decoration: underline;
     }
     a{
      text-decoration: none;
     }
     #header ul img{
      display: inline-block;
      padding: 20px;    
     }

     #main_picture{
      display: inline-block;
      height : 464px;
    }
    .icon_title_text{
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: large;
      width : 200px; 
      text-align: center;
      margin : auto;
      background-color: #ffffff;
      background-color: rgba(245, 118, 177, 0.5);
    }
    .jb_small{
      font-size : small;
    }
    
    .icon_box{
      text-align: center;
      width : 1240px;
      margin : auto;
    }

    .icon{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 17px;
      display: inline-block;
      width : 250px;
      word-break: break-all;
      background-color: #bef7a8;
      background-color: rgba(102, 231, 42, 0.5);
      background-blend-mode: multiply;
    }
    
    

    .chefs{
      margin-top : 15px;
      background-color: lightgray;
      height: 304px;
    }
    .chefs_letter_img
    {
      margin : auto;
      text-align: center;
      display: flex;
      align-items: center;

      width : 814px;
      height: 304px;
    }
    .chefs_letter{
      margin-bottom: 25px;
      font-size : 30px;
      float:left;
      width: 500px;
      height: 100px;  
    }

    .chefs_img{
      float:left;
      width: 314px;
      height: 304px;
    }

    .red_font{
      font-weight: bold;
      border-top-color:#F00;
    border-bottom-color:#0C0;
    border-left-color:#000;
    border-right-color:#00F;
    border-style:solid;
    border-width: 10px;
      color : red;
      background-color: yellow;
    }

      </style>
   
    </head>


    <body>
      <div id= "header">
         <ul>
          <li><a href = "">How it works</a></li>
          <li><a href = "">Gifts</a></li>
          <li><a class = "highlight" href = "About_page.html">About</a></li>
          <img src = "logo.png">
          <li><a href = "">Login</a></li>
          <li><a href = "">Memebers</a></li>
          <li><a href = "">Contacts</a></li>
         </ul>
      </div>

      <div id = "main_picture">
        <img src = "main.png">
      </div>
      
      <div class="icon_title_text">
        <p class = "jb_small">"WHAT'S FOR DINNER"</p>
        <p><Strong>FINALLY HAS AN<br> EASY ANSWER</Strong></p>
      </div>

      <div class = "icon_box">
        <div class = "icon">
          <img src = "icon1.png">
          <p>&nbspCSS allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
        </div>
        <div class = "icon">
          <img src = "icon2.png">
          <p>&nbspCSS allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
        </div>
        <div class = "icon">
          <img src = "icon3.png">
          <p>&nbspCSS allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
        </div>
        <div class = "icon">
          <img src = "icon4.png">
          <p>&nbspCSS allows you to create great-looking web pages, but how does it work under the hood? This article explains what CSS is with a simple syntax example and also covers some key terms about the language.</p>
        </div>
      </div>
      <div class = "chefs">
        <div class = "chefs_letter_img">
          <div class = "chefs_letter"><p>Hello My name is sjg.<br>Let's Cook Dinner!<br></p><p class = "red_font">=> PH. 010-1234-1234</p>
          </div>
            <div class = "chefs_img">
              <img src = "chef.png">
            </div>
        </div>      
      </div>
    </body>
 </html>